* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.item{
margin-bottom:10px;
text-align:center;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    padding: 30px 16px;
    text-align: center;
    background-color: #f1f1f1;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    height: 236px;
}
.card img{
height:100%;
width:100%;
object-fit:contain;
}
.btn.open{
    position:absolute;
    right:0;
    top: -50px;
}
.btn.btn-primary a{
 color:white
}
.container{
    position:relative;
    }
    .content-wrapper{
    position:relative;
    text-align:right;
        min-height: 30px;
    }
    .content{
    display:none;
    }
.content.show{
    display:block;
}
.left-area{
text-align:left
}
.links{
width: 100px;
    margin-left: auto;
    max-width: 100%;
}
.links a {
display:block;
font-size:20px;
font-weight:bold;
cursor:pointer;
}